<scheme name="Oblivion" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-01-09T20:35:55</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">1.0.0.0</property>
    <property name="modified">2017-01-10T16:23:09</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="0.9" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Inconsolata" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="888a85" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="8ae232" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="c4a000" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="d3d7ce" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d3d7ce" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value />
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="c4a000" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ad7fa7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="888a85" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="edd400" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="edd400" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="c4a000" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM">
      <value>
        <option name="FOREGROUND" value="c4a000" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM_2">
      <value>
        <option name="FOREGROUND" value="c4a000" />
      </value>
    </option>
    <option name="ReSharper.MATCHED_FORMAT_STRING_ITEM">
      <value>
        <option name="FOREGROUND" value="c4a000" />
        <option name="BACKGROUND" value="4a3a00" />
      </value>
    </option>
    <option name="ReSharper.STRING_ESCAPE_CHARACTER_2">
      <value>
        <option name="FOREGROUND" value="c4a000" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="c9cec3" />
        <option name="BACKGROUND" value="232728" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>